using System.Windows;
using System.Windows.Controls;

namespace LabWorkThreeWPF
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            Add_ListOfPlanets();
        }

        private void ListOfPlanets_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            Description.TextWrapping = TextWrapping.Wrap;
            var planet = ListOfPlanets.SelectedIndex;
            switch (planet)
            {
                case 0:
                    Description.Text = "Меркурий — ближайшая к Солнцу планета Солнечной системы, наименьшая из планет земной группы. Названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небу быстрее других планет. Её период обращения вокруг Солнца составляет всего 87,97 земных суток — самый короткий среди всех планет Солнечной системы.";
                    break;
                case 1:
                    Description.Text = "Венера — вторая по удалённости от Солнца планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы. Названа в честь древнеримской богини любви Венеры. По ряду характеристик — например, по массе и размерам — Венера считается «сестрой» Земли. Венерианский год составляет 224,7 земных суток.";
                    break;
                case 2:
                    Description.Text = "Земля — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.";
                    break;
                case 3:
                    Description.Text = "Марс — четвёртая по удалённости от Солнца и седьмая по размерам планета Солнечной системы; масса планеты составляет 10,7 % массы Земли. Названа в честь Марса — древнеримского бога войны, соответствующего древнегреческому Аресу. Иногда Марс называют «красной планетой» из-за красноватого оттенка поверхности, придаваемого ей минералом маггемитом — γ-оксидом железа(III).";
                    break;
                case 4:
                    Description.Text = "Юпитер — крупнейшая планета Солнечной системы, пятая по удалённости от Солнца. Наряду с Сатурном, Ураном и Нептуном, Юпитер классифицируется как газовый гигант. Планета была известна людям с глубокой древности, что нашло своё отражение в мифологии и религиозных верованиях различных культур: месопотамской, вавилонской, греческой и других.Современное название Юпитера происходит от имени древнеримского верховного бога - громовержца.";
                    break;
                case 5:
                    Description.Text = "Сатурн — шестая планета от Солнца и вторая по размерам планета в Солнечной системе после Юпитера. Сатурн, а также Юпитер, Уран и Нептун, классифицируются как планеты-гиганты. Сатурн назван в честь римского бога земледелия. Символ Сатурна — серп.";
                    break;
                case 6:
                    Description.Text = "Уран — планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе. Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана.";
                    break;
                case 7:
                    Description.Text = "Нептун — восьмая и самая дальняя от Солнца и Земли планета Солнечной системы. Его масса больше чем у Земли в 17,2 раза и является третьей среди планет Солнечной системы, а по экваториальному диаметру Нептун занимает четвёртое место, превосходя Землю в 3,9 раза. Планета названа в честь римского бога морей. Её астрономический символ — стилизованная версия трезубца Нептуна.";
                    break;
            }
        }
        private void Add_ListOfPlanets()
        {
            ListOfPlanets.Items.Add("Меркурий");
            ListOfPlanets.Items.Add("Венера");
            ListOfPlanets.Items.Add("Земля");
            ListOfPlanets.Items.Add("Марс");
            ListOfPlanets.Items.Add("Юпитер");
            ListOfPlanets.Items.Add("Сатурн");
            ListOfPlanets.Items.Add("Уран");
            ListOfPlanets.Items.Add("Нептун");
        }
    }
}
